# market-sim-close-price

./: .gitignore  LICENSE  README.md  ReadMe.txt  basic_example.sh  basic_run.sh  batch  build.xml  cleanup.sh  create-egta-simulator.sh  create_spec_file.sh  dataChecks2.m  dataChecksREADME.txt  defaults.json  example.sh  experiments_latency.sh  experiments_variable.py  experiments_variableREADME.txt  extract_messages.py  gen_rand_nasdaq.py  gen_rand_nyse.py  jpath.py  merge-logs.py  merge-obs-egta.py  merge-obs-presets.py  merge-simulation-runs.sh  merge_logs.py  merge_obs.py  new_create_spec_file.sh  notes  obs2csv.py  par-run-hft.sh  par-run-local-hft.sh  parse_single.sh  run-all-presets.sh  run-hft-email.sh  run-hft-latency.sh  run-hft-presets.sh  run-hft.sh  run-local-hft.sh  (+5 more)
hft-sim/: build.xml  create-egta-simulator.sh  jpath.py  merge-blurgablurgh.py  merge-role-strategy.py  obs2csv.py  observation1.json  simulation_spec.json  simulator_version_commit_hash.txt
hft-sim/config/: env.properties  market_maker_sim.json
hft-sim/docs/: defaults.json  simulation_spec.json
hft-sim/script/: average-social-welfare.py  create-egta-simulator.sh  email.sh  jpath.py  merge-experiment-logs.sh  merge-experiment-obs.sh  merge-logs.py  merge-obs-in.py  obs2csv.py  run-hft-experiment.sh  run-hft-local.sh  run-hft-single.sh  run-hft.sh  sample.py  setup-experiment.sh  social-welfare.sh
market-sim/: .gitignore  64_B2_K1_NOSP_1_prices.txt  Makefile  action.py  bench_stats.py  benchmark.py  drl_top.py  final_out.txt  final_out_full.txt  hparam_search_main.py  main.prof  mani_benchmark.txt  mani_payoff.txt  market-sim  market-sim.sh  max_submit_job.py  mse.py  multi-market-sim.sh  players.py  pom.xml  prices.txt  profile_code.py  quickRunEx.py  run-egta.sh  run_bench.py  run_market_sim.py  sample.py  scan_results.py  simulation_spec.json  stdout_full.txt  test_gl_out.txt  test_pic_full.txt  test_pic_no_bench_full.txt  test_trunk_full.txt  warm_train_test.prof
market-sim/HSLN-1/: critic.pkl
market-sim/HSLN-2/: actor.pkl  critic.pkl
market-sim/HSLN-2-no/: critic.pkl
market-sim/blah_model/: actor.pkl  critic.pkl
market-sim/docs/: Makefile  Tupfile  developing.md  fundamental.md  jq.md  overview.md
market-sim/drl_env1/: description.txt  drl_param-0.json  drl_param-1.json  drl_param-10.json  drl_param-100.json  drl_param-101.json  drl_param-102.json  drl_param-103.json  drl_param-104.json  drl_param-105.json  drl_param-106.json  drl_param-107.json  drl_param-108.json  drl_param-109.json  drl_param-11.json  drl_param-110.json  drl_param-111.json  drl_param-112.json  drl_param-113.json  drl_param-114.json  drl_param-115.json  drl_param-116.json  drl_param-117.json  drl_param-118.json  drl_param-119.json  drl_param-12.json  drl_param-120.json  drl_param-121.json  drl_param-122.json  drl_param-123.json  drl_param-124.json  drl_param-125.json  drl_param-126.json  drl_param-127.json  drl_param-128.json  drl_param-129.json  drl_param-13.json  drl_param-130.json  drl_param-131.json  drl_param-132.json  (+368 more)
market-sim/drl_env2/: description.txt  hparam_config.json  ms_config.json  state_flags.json
market-sim/drl_env3/: hparam_config.json  state_flags.json
market-sim/drl_env4/: description.txt  drl_param-0.json  drl_param-1.json  drl_param-10.json  drl_param-11.json  drl_param-12.json  drl_param-13.json  drl_param-14.json  drl_param-15.json  drl_param-16.json  drl_param-17.json  drl_param-18.json  drl_param-19.json  drl_param-2.json  drl_param-20.json  drl_param-21.json  drl_param-22.json  drl_param-23.json  drl_param-24.json  drl_param-25.json  drl_param-26.json  drl_param-27.json  drl_param-28.json  drl_param-29.json  drl_param-3.json  drl_param-30.json  drl_param-31.json  drl_param-32.json  drl_param-33.json  drl_param-34.json  drl_param-35.json  drl_param-36.json  drl_param-37.json  drl_param-38.json  drl_param-39.json  drl_param-4.json  drl_param-40.json  drl_param-41.json  drl_param-42.json  drl_param-43.json  (+393 more)
market-sim/drl_env5/: description.txt  drl_param-0.json  drl_param-1.json  drl_param-10.json  drl_param-11.json  drl_param-12.json  drl_param-13.json  drl_param-14.json  drl_param-16.json  drl_param-17.json  drl_param-18.json  drl_param-19.json  drl_param-2.json  drl_param-20.json  drl_param-21.json  drl_param-22.json  drl_param-23.json  drl_param-24.json  drl_param-25.json  drl_param-26.json  drl_param-27.json  drl_param-28.json  drl_param-29.json  drl_param-3.json  drl_param-30.json  drl_param-31.json  drl_param-32.json  drl_param-33.json  drl_param-34.json  drl_param-35.json  drl_param-36.json  drl_param-37.json  drl_param-38.json  drl_param-39.json  drl_param-4.json  drl_param-41.json  drl_param-42.json  drl_param-43.json  drl_param-44.json  drl_param-45.json  (+172 more)
market-sim/greatlakes_scripts/: run.sh  test.sh
market-sim/jq/: expand_strats.jq
market-sim/players/: players-1.json  players-10.json  players-100.json  players-1000.json  players-2.json  players-20.json  players-200.json  players-3.json  players-30.json  players-300.json  players-4.json  players-40.json  players-400.json  players-5.json  players-50.json  players-500.json  players-6.json  players-60.json  players-600.json  players-7.json  players-70.json  players-700.json  players-8.json  players-80.json  players-800.json  players-9.json  players-90.json  players-900.json  players0.json  players1.json  players10.json  players100.json  players1000.json  players2.json  players20.json  players200.json  players3.json  players30.json  players300.json  players4.json  (+16 more)
market-sim/prices/: high_p.json  low_p.json  no_p.json  prices-1.json  prices-10.json  prices-2.json  prices-20.json  prices-3.json  prices-30.json  prices-4.json  prices-40.json  prices-5.json  prices-50.json  prices-500.json  prices-6.json  prices-60.json  prices-7.json  prices-70.json  prices-8.json  prices-80.json  prices-9.json  prices-90.json  prices.json  prices1.json  prices10.json  prices1000.json  prices2.json  prices20.json  prices200.json  prices3.json  prices30.json  prices4.json  prices40.json  prices5.json  prices50.json  prices6.json  (+10 more)
(+1030 files in other folders)
