<project name="mss" default="build-jar" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="name" value="Market Simulation System"/>
  <property name="main-class" value="systemmanager/SystemManager"/>

  <target name="compile-all"
        description="compile the source " >
  	<!-- Create the time stamp -->
    <tstamp/>
  	<delete dir="${build}"/>
  	<!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  	<!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="off" deprecation="on" optimize="on">
  	  <include name="**/**"/>
	</javac>
  </target>

  <target name="build-jar" depends="compile-all"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <!--<mkdir dir="${dist}"/>-->
	<delete file="${dist}/**.jar"/>
  	
    <!-- Put everything in ${build} into the mss.jar file -->
    <jar jarfile="${dist}/mss.jar" basedir="build">
  	    <manifest>
  	    	<attribute name="Built-By" value="${user.name}"/>
  	        <attribute name="Sealed" value="true"/>
  	        <attribute name="Main-Class" value="${main-class}"/>
  	        <!--<attribute name="Class-Path" value="./mss.jar"/>-->
  	    </manifest>
	</jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>