<project name="hft" default="build-jar" basedir=".">
  <description>
    hft build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"	location="lib"/>
  <property name="name" value="HFT Simulation System"/>
  <property name="main-class" value="systemmanager/SystemManager"/>
  
  <target name="check-for-changes">
    <uptodate property="no-changes">
      <srcfiles dir="${src}" includes="**/*.java"/>
      <mapper type="merge" to="${dist}/hft.jar"/>
    </uptodate>
  </target>
  
  <target name="compile-all" depends="check-for-changes" unless="no-changes"
	  description="compile the source" >
    <!-- Create the time stamp -->
    <tstamp/>
    <delete dir="${build}"/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="on" deprecation="on" optimize="on">
      <classpath id="classpath" description="default classpath">
	<pathelement path="${classpath}"/>
	<fileset dir="lib">
	  <include name="*.jar"/>
	</fileset>
      </classpath>
      <include name="**/**"/>
    </javac>
  </target>
  
  <target name="build-jar" depends="compile-all"
	  description="generate the distribution" >
    <!-- Create the distribution directory -->
    <!--<mkdir dir="${dist}"/>-->
    <delete file="${dist}/**.jar"/>
    
    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${dist}/hft.jar" basedir="build">
      <manifest>
	<attribute name="Built-By" value="${user.name}"/>
	<attribute name="Sealed" value="true"/>
	<attribute name="Main-Class" value="${main-class}"/>
	<!--<attribute name="Class-Path" value="./hft.jar"/>-->
      </manifest>
    </jar>
  </target>
  
  <target name="clean"
	  description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
