<project name="hft-sim" default="build-jar" basedir=".">
  
  <!-- set global properties for this build -->
  <property name="src"   location="src"/>
  <property name="build" location="build_ant"/>
  <property name="dist"  location="dist"/>
  <property name="lib.dir" value="lib" />
  <property name="name"  value="HFT Simulation System"/>
  <property name="main-class" value="systemmanager/SystemManager"/>
  <property name="sims.dir" value="simulations/test" />
	
	   <path id="classpath">
	      <fileset dir="${lib.dir}" includes="**/*.jar" />
	   </path>
  
  <target name="compile-src" description="compile the source" >
    <!-- Create build directory if it doesn't exist -->
    <mkdir dir="${build}"/>
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"
	   debug="on" deprecation="on" optimize="on" includeantruntime="false"
	   source="1.6" target="1.6" classpathref="classpath" >
    </javac>
  </target>
  
  <target name="build-jar" depends="compile-src" unless="no-changes"
	  description="generate the distribution" >
    <!-- Make distribution directory -->
    <mkdir dir="${dist}"/>
    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${dist}/hft.jar" basedir="${build}">
      <manifest>
	<attribute name="Main-Class" value="${main-class}"/>
      </manifest>
     	 <!-- include all jar files from the library -->
        <zipgroupfileset dir="${lib.dir}" />
    	<fileset dir="." includes="${sims.dir}/simulation_spec.json"/>
    </jar>
  </target>
  
</project>
