# python hparam_search_main.py --config_file=../market_manipulation/configs/ddpg_hparam_search.gin > ddpg_jobs.txt

submit_jobs.submit_template = "../market_manipulation/scripts/gl_batch.sh"
submit_jobs.experiment_template = "python train_main.py \
  --result_dir=/scratch/wellman_root/wellman1/shearerj/results/bench_ddpg/ \
  --config_dir=/home/shearerj/market_manipulation/market_manipulation/configs/ \
  --config_files=simple_ddpg_train_main_MW"
submit_jobs.name = "5_15_22_bench_ddpg_hparam_search"
submit_jobs.num_jobs = 60
submit_jobs.num_parallel = 30
submit_jobs.options = {
    "MarketSimulator.market_sim_dir": ["/home/shearerj/market-sim/market-sim/target/marketsim-4.0.0-jar-with-dependencies.jar"],
    "training_protocol.load_model_path": ["/scratch/wellman_root/wellman1/shearerj/results/bench_ddpg/"],
    "training_protocol.agent_reward_clip_cutoff": [1.0],
    "training_protocol.validation_timesteps": [500],
    "training_protocol.validation_loop_steps": [30],
    "training_protocol.num_episodes": [50000, 70000],
    "MarketSimulator.agent_omega_depth": [5],
    "training_protocol.agent_bid_len": [5],
    "training_protocol.agent_ask_len": [5],
    "training_protocol.agent_trade_len": [5],
    "DDPGBenchAgent.clip_reward": [10000, 20000, 40000],
    "DDPGBenchAgent.batch_size": [256, 512, 1024],
    "DDPGBenchAgent.replay_capacity": [20000],
    "DDPGBenchAgent.min_replay_size": [2500, 5000, 10000],
    "DDPGBenchAgent.num_grad_steps_per_update": [5, 10],
    "DDPGBenchAgent.target_update_period": [30,60],
    "DDPGBenchAgent.exploration_noise": [0.1, 0.3],
    "DDPGBenchAgent.gamma": [0.99],
    "DDPGBenchAgent.tau": [0.005],
    "DDPGBenchAgent.action_coefficient": [1050],
    "DDPGBenchAgent.benchmark_impact": [500, 750, 1000, 1250],
    "DDPGBenchAgent.clipped": [1, 100],
    "num_nodes": [64, 128, 256],
    "snt.optimizers.Adam.learning_rate": [3e-4],
}