         691121 function calls (664903 primitive calls) in 19.208 seconds

   Ordered by: cumulative time
   List reduced from 1628 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   19.208   19.208 drl_top.py:198(main)
       21   17.911    0.853   17.911    0.853 {built-in method posix.system}
       10    0.000    0.000    8.894    0.889 drl_top.py:95(launchMarketSimTest)
        9    0.000    0.000    7.501    0.833 drl_top.py:86(launchMarketSimTrain)
        2    0.000    0.000    1.517    0.758 drl_top.py:77(launchMarketSimW)
        1    0.000    0.000    0.654    0.654 drl_top.py:166(plotDRLStats)
       10    0.009    0.001    0.574    0.057 drl_top.py:133(updatePolicy)
      200    0.018    0.000    0.561    0.003 ddpg.py:71(update_policy)
        5    0.000    0.000    0.409    0.082 pyplot.py:720(savefig)
        5    0.000    0.000    0.409    0.082 figure.py:2063(savefig)


