2|    0|1| mySimulation
2|    0|1| Random Seed: -1282951707
2|    0|1| Configuration: {"assignment":{},"configuration":{"modelName":"mySimulation","modelNum":"1","simLength":"15000","presets":"TWOMARKET","CDA":"num_2","CALL":"num_0","BASICMM":"num_0_sleepTime_200_numRungs_10_rungSize_1000","ZI":"num_250_bidRangeMin_0_bidRangeMax_5000","ZIR":"num_0_maxqty_5","ZIP":"num_0","AA":"num_0","tickSize":"1","nbboLatency":"100","arrivalRate":"0.075","reentryRate":"0.005","meanValue":"100000","kappa":"0.05","shockVar":"150000000","privateValueVar":"100000000","LA":"num_0"}}
2|    0|1| Created Market: CDA [1]
2|    0|1| Created Market: CDA [2]
2|    0|1| CDA [2] (Bid: - , Ask: - )
2|    0|1| CDA [1] (Bid: - , Ask: - )
2|    0|1| ZI (1) ZIAgent: executing ZI strategy position=0, for q=1, value=$95.69 + $5.65=$101.34
2|    0|1| ZI (1) ($102.794, 1) -> CDA [1]
2|    0|1| CDA [1] (Bid: $102.794, Ask: - )
2|    4|1| ZI (2) ZIAgent: executing ZI strategy position=0, for q=-1, value=$98.028 + $-13.-559=$84.469
2|    4|1| ZI (2) ($83.149, -1) -> CDA [2]
2|    4|1| CDA [2] (Bid: - , Ask: $83.149)
2|   14|1| ZI (3) ZIAgent: executing ZI strategy position=0, for q=-1, value=$95.127 + $-13.-524=$81.603
2|   14|1| ZI (3) ($80.845, -1) -> CDA [1]
2|   14|1| ZI (1) transacted to position 1
2|   14|1| ZI (3) transacted to position -1
2|   14|1| CDA [1] (Bid: - , Ask: - )
2|   16|1| ZI (4) ZIAgent: executing ZI strategy position=0, for q=-1, value=$81.747 + $-14.-315=$67.432
2|   16|1| ZI (4) ($65.133, -1) -> CDA [2]
2|   16|1| CDA [2] (Bid: - , Ask: $65.133)
2|   30|1| ZI (5) ZIAgent: executing ZI strategy position=0, for q=-1, value=$22.852 + $-15.-11=$7.742
2|   30|1| ZI (5) ($7.463, -1) -> CDA [1]
2|   30|1| CDA [1] (Bid: - , Ask: $7.463)
2|   64|1| ZI (6) ZIAgent: executing ZI strategy position=0, for q=1, value=$72.513 + $4.30=$76.813
2|   64|1| ZI (6) ($80.209, 1) -> CDA [2]
2|   64|1| ZI (6) transacted to position 1
2|   64|1| ZI (4) transacted to position -1
2|   64|1| CDA [2] (Bid: - , Ask: $83.149)
2|   73|1| ZI (7) ZIAgent: executing ZI strategy position=0, for q=1, value=$77.521 + $6.411=$83.932
2|   73|1| ZI (7) ($87.95, 1) -> CDA [1]
2|   73|1| ZI (7) transacted to position 1
2|   73|1| ZI (5) transacted to position -1
2|   73|1| CDA [1] (Bid: - , Ask: - )
2|   84|1| ZI (8) ZIAgent: executing ZI strategy position=0, for q=-1, value=$110.829 + $-6.-935=$103.894
2|   84|1| ZI (8) ($102.138, -1) -> CDA [2]
2|   84|1| CDA [2] (Bid: - , Ask: $83.149)
2|   94|1| ZI (9) ZIAgent: executing ZI strategy position=0, for q=-1, value=$78.618 + $-11.-168=$67.45
2|   94|1| ZI (9) ($64.789, -1) -> CDA [1]
2|   94|1| CDA [1] (Bid: - , Ask: $64.789)
2|  100|1| CDA [1] -> SIP quote (Bid: $102.794, Ask: - )
2|  100|1| CDA [1] -> SIP quote (Bid: - , Ask: - )
2|  100|1| CDA [2] -> SIP quote (Bid: - , Ask: - )
2|  104|1| CDA [2] -> SIP quote (Bid: - , Ask: $83.149)
2|  114|1| CDA [1] -> SIP quote (Bid: - , Ask: - )
2|  116|1| CDA [2] -> SIP quote (Bid: - , Ask: $65.133)
2|  116|1| ZI (10) ZIAgent: executing ZI strategy position=0, for q=-1, value=$68.735 + $-2.-874=$65.861
2|  116|1| ZI (10) ($63.611, -1) -> CDA [2]
2|  116|1| CDA [2] (Bid: - , Ask: $63.611)
2|  119|1| ZI (11) ZIAgent: executing ZI strategy position=0, for q=-1, value=$73.349 + $-5.-646=$67.703
2|  119|1| ZI (11) ($66.629, -1) -> CDA [1]
2|  119|1| CDA [1] (Bid: - , Ask: $64.789)
2|  130|1| CDA [1] -> SIP quote (Bid: - , Ask: $7.463)
2|  157|1| ZI (12) ZIAgent: executing ZI strategy position=0, for q=-1, value=$45.938 + $-4.-777=$41.161
2|  157|1| ZI (12) ($37.598, -1) -> CDA [2]
2|  157|1| CDA [2] (Bid: - , Ask: $37.598)
2|  160|1| ZI (13) ZIAgent: executing ZI strategy position=0, for q=1, value=$50.197 + $0.475=$50.672
2|  160|1| ZI (13) ($51.035, 1) -> CDA [1]
2|  160|1| CDA [1] (Bid: $51.035, Ask: $64.789)
2|  164|1| CDA [2] -> SIP quote (Bid: - , Ask: $83.149)
2|  173|1| CDA [1] -> SIP quote (Bid: - , Ask: - )
2|  176|1| ZI (14) ZIAgent: executing ZI strategy position=0, for q=1, value=$67.976 + $2.257=$70.233
2|  176|1| ZI (14) ($72.409, 1) -> CDA [2]
2|  176|1| ZI (14) transacted to position 1
2|  176|1| ZI (12) transacted to position -1
2|  176|1| CDA [2] (Bid: - , Ask: $63.611)
2|  184|1| CDA [2] -> SIP quote (Bid: - , Ask: $83.149)
2|  184|1| ZI (15) ZIAgent: executing ZI strategy position=0, for q=1, value=$70.985 + $7.047=$78.032
2|  184|1| ZI (15) ($78.508, 1) -> CDA [1]
2|  184|1| ZI (15) transacted to position 1
2|  184|1| ZI (9) transacted to position -1
2|  184|1| CDA [1] (Bid: $51.035, Ask: $66.629)
2|  194|1| CDA [1] -> SIP quote (Bid: - , Ask: $64.789)
2|  204|1| ZI (16) ZIAgent: executing ZI strategy position=0, for q=-1, value=$53.76 + $-1.-586=$52.174
2|  204|1| ZI (16) ($51.211, -1) -> CDA [2]
2|  204|1| CDA [2] (Bid: - , Ask: $51.211)
2|  216|1| CDA [2] -> SIP quote (Bid: - , Ask: $63.611)
2|  219|1| CDA [1] -> SIP quote (Bid: - , Ask: $64.789)
2|  233|1| ZI (17) ZIAgent: executing ZI strategy position=0, for q=-1, value=$95.596 + $0.-272=$95.324
2|  233|1| ZI (17) ($92.961, -1) -> CDA [1]
2|  233|1| CDA [1] (Bid: $51.035, Ask: $66.629)
2|  241|1| ZI (18) ZIAgent: executing ZI strategy position=0, for q=1, value=$108.766 + $3.554=$112.32
2|  241|1| ZI (18) ($112.718, 1) -> CDA [2]
2|  241|1| ZI (18) transacted to position 1
2|  241|1| ZI (16) transacted to position -1
2|  241|1| CDA [2] (Bid: - , Ask: $63.611)
2|  242|1| ZI (19) ZIAgent: executing ZI strategy position=0, for q=1, value=$112.539 + $17.429=$129.968
2|  242|1| Routing ZI (19) ($134.435, 1) -> CDA [1] (Bid: $51.035, Ask: $66.629) to NBBO (Bid: null, Ask: $63.611)
2|  242|1| ZI (19) ($134.435, 1) -> CDA [2]
2|  242|1| ZI (19) transacted to position 1
2|  242|1| ZI (10) transacted to position -1
2|  242|1| CDA [2] (Bid: - , Ask: $83.149)
2|  246|1| ZI (20) ZIAgent: executing ZI strategy position=0, for q=1, value=$105.332 + $12.11=$117.442
2|  246|1| ZI (20) ($119.813, 1) -> CDA [2]
2|  246|1| ZI (20) transacted to position 1
2|  246|1| ZI (2) transacted to position -1
2|  246|1| CDA [2] (Bid: - , Ask: $102.138)
2|  257|1| CDA [2] -> SIP quote (Bid: - , Ask: $37.598)
2|  259|1| ZI (21) ZIAgent: executing ZI strategy position=0, for q=-1, value=$127.501 + $0.-213=$127.288
2|  259|1| ZI (21) ($124.207, -1) -> CDA [1]
2|  259|1| CDA [1] (Bid: $51.035, Ask: $66.629)
2|  260|1| CDA [1] -> SIP quote (Bid: $51.035, Ask: $64.789)
2|  271|1| ZI (22) ZIAgent: executing ZI strategy position=0, for q=-1, value=$138.943 + $-14.-92=$124.023
2|  271|1| ZI (22) ($119.643, -1) -> CDA [2]
2|  271|1| CDA [2] (Bid: - , Ask: $102.138)
2|  276|1| CDA [2] -> SIP quote (Bid: - , Ask: $63.611)
2|  276|1| ZI (23) ZIAgent: executing ZI strategy position=0, for q=-1, value=$99.202 + $-4.-643=$94.559
2|  276|1| ZI (23) ($91.518, -1) -> CDA [1]
2|  276|1| CDA [1] (Bid: $51.035, Ask: $66.629)
2|  284|1| CDA [1] -> SIP quote (Bid: $51.035, Ask: $66.629)
2|  304|1| CDA [2] -> SIP quote (Bid: - , Ask: $51.211)
2|  312|1| ZI (24) ZIAgent: executing ZI strategy position=0, for q=-1, value=$61.813 + $-10.-496=$51.317
2|  312|1| Routing ZI (24) ($47.564, -1) -> CDA [2] (Bid: - , Ask: $102.138) to NBBO (Bid: $51.035, Ask: $51.211)
2|  312|1| ZI (24) ($47.564, -1) -> CDA [1]
2|  312|1| ZI (13) transacted to position 1
2|  312|1| ZI (24) transacted to position -1
2|  312|1| CDA [1] (Bid: - , Ask: $66.629)
2|  317|1| ZI (25) ZIAgent: executing ZI strategy position=0, for q=-1, value=$62.032 + $-7.-728=$54.304
2|  317|1| ZI (25) ($49.653, -1) -> CDA [1]
2|  317|1| CDA [1] (Bid: - , Ask: $49.653)
2|  333|1| ZI (26) ZIAgent: executing ZI strategy position=0, for q=-1, value=$126.719 + $-9.-80=$116.919
2|  333|1| ZI (26) ($113.368, -1) -> CDA [2]
2|  333|1| CDA [2] (Bid: - , Ask: $102.138)
2|  333|1| CDA [1] -> SIP quote (Bid: $51.035, Ask: $66.629)
2|  341|1| CDA [2] -> SIP quote (Bid: - , Ask: $63.611)
2|  342|1| CDA [2] -> SIP quote (Bid: - , Ask: $83.149)
2|  346|1| CDA [2] -> SIP quote (Bid: - , Ask: $102.138)
2|  353|1| ZI (27) ZIAgent: executing ZI strategy position=0, for q=1, value=$62.419 + $2.585=$65.004
2|  353|1| ZI (27) ($68.698, 1) -> CDA [1]
2|  353|1| ZI (27) transacted to position 1
2|  353|1| ZI (25) transacted to position -1
2|  353|1| CDA [1] (Bid: - , Ask: $66.629)
2|  359|1| CDA [1] -> SIP quote (Bid: $51.035, Ask: $66.629)
2|  371|1| CDA [2] -> SIP quote (Bid: - , Ask: $102.138)
2|  376|1| CDA [1] -> SIP quote (Bid: $51.035, Ask: $66.629)
2|  378|1| ZI (28) ZIAgent: executing ZI strategy position=0, for q=1, value=$100.655 + $14.627=$115.282
2|  378|1| Routing ZI (28) ($118.448, 1) -> CDA [2] (Bid: - , Ask: $102.138) to NBBO (Bid: $51.035, Ask: $66.629)
2|  378|1| ZI (28) ($118.448, 1) -> CDA [1]
2|  378|1| ZI (28) transacted to position 1
2|  378|1| ZI (11) transacted to position -1
2|  378|1| CDA [1] (Bid: - , Ask: $91.518)
2|  392|1| ZI (29) ZIAgent: executing ZI strategy position=0, for q=-1, value=$41.491 + $-4.-136=$37.355
2|  392|1| ZI (29) ($35.282, -1) -> CDA [1]
2|  392|1| CDA [1] (Bid: - , Ask: $35.282)
2|  393|1| ZI (30) ZIAgent: executing ZI strategy position=0, for q=-1, value=$28.67 + $-1.-162=$27.508
2|  393|1| Routing ZI (30) ($25.873, -1) -> CDA [2] (Bid: - , Ask: $102.138) to NBBO (Bid: $51.035, Ask: $66.629)
2|  393|1| ZI (30) ($25.873, -1) -> CDA [1]
2|  393|1| CDA [1] (Bid: - , Ask: $25.873)
2|  408|1| ZI (31) ZIAgent: executing ZI strategy position=0, for q=-1, value=$27.462 + $-12.-289=$15.173
2|  408|1| ZI (31) ($13.174, -1) -> CDA [1]
2|  408|1| CDA [1] (Bid: - , Ask: $13.174)
2|  412|1| CDA [1] -> SIP quote (Bid: - , Ask: $66.629)
2|  417|1| CDA [1] -> SIP quote (Bid: - , Ask: $49.653)
2|  417|1| [[[ Simulation Over ]]]
